#!name=Locket Gold (FREE)
#!desc=Make By Khong Manh Yen (Kthy) | Do not copy
#!author=Kthy

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), requires-body=true, max-size=0, script-path=https://raw.githubusercontent.com/yenisme/Locket-Gold-Kthy/main/Locket_Gold.js, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/yenisme/Locket-Gold-Kthy/main/LKG_delete_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
